# 주사위 윷놀이
# 1 2 3 4 1 2 3 4 1 2
# 2 6 12 20 22 25 40
# answer : 190
def go(horse, count, result, state):
    global gridDict, scoreDict, answer, inputArr
    copyState = state.copy()        # 말 위치
    nowDice = inputArr[count] - 1   # 현재 주사위 숫자
    copyState[horse] = gridDict[copyState[horse]][nowDice]  # 현재 말의 다음 위치는 현재 말의 위치에서의 주사위 던진 곳
    nowScore = scoreDict[copyState[horse]]  # 점수는 다음 위치할 말의 점수

    if count == 9: answer = max(answer, result + nowScore); return  # 주사위를 다 던졌다면 기존의 값과 움직인 것을 더한 값을 비교해서 업데이트

    nextDice = inputArr[count + 1] - 1  # 다음 주사위 값 가져오기
    for i in range(4):  # 말들 전부 조사
        if copyState[i] == -1: continue # 해당 말이 도착했으면 그만
        # 현재 말의 다음 장소가 도착이 아니고 현재말의 다음장소가 말들이 존재하면 그만
        if gridDict[copyState[i]][nextDice] != -1 and gridDict[copyState[i]][nextDice] in copyState: continue

        go(i, count + 1, result + nowScore, copyState)  # 현재 말, 다음 주사위, 현재 점수, 말들의 위치


inputArr = list(map(int, input().split())) #입력값 저장 리스트
'''
딕셔너리로 말판을 구현
key : 말판 고유 번호
value : 해당 말판에서 주사위로 갈 수 있는 다음 말판 번호(-1은 도착)
'''
gridDict = {
    0: [1, 2, 3, 4, 5],
    1: [2, 3, 4, 5, 6],
    2: [3, 4, 5, 6, 7],
    3: [4, 5, 6, 7, 8],
    4: [5, 6, 7, 8, 9],
    5: [21, 22, 23, 24, 25],
    6: [7, 8, 9, 10, 11],
    7: [8, 9, 10, 11, 12],
    8: [9, 10, 11, 12, 13],
    9: [10, 11, 12, 13, 14],
    10: [27, 28, 24, 25, 26],
    11: [12, 13, 14, 15, 16],
    12: [13, 14, 15, 16, 17],
    13: [14, 15, 16, 17, 18],
    14: [15, 16, 17, 18, 19],
    15: [29, 30, 31, 24, 25],
    16: [17, 18, 19, 20, -1],
    17: [18, 19, 20, -1, -1],
    18: [19, 20, -1, -1, -1],
    19: [20, -1, -1, -1, -1],
    20: [-1, -1, -1, -1, -1],
    21: [22, 23, 24, 25, 26],
    22: [23, 24, 25, 26, 20],
    23: [24, 25, 26, 20, -1],
    24: [25, 26, 20, -1, -1],
    25: [26, 20, -1, -1, -1],
    26: [20, -1, -1, -1, -1],
    27: [28, 24, 25, 26, 20],
    28: [24, 25, 26, 20, -1],
    29: [30, 31, 24, 25, 26],
    30: [31, 24, 25, 26, 20],
    31: [24, 25, 26, 20, -1]
}
'''
해당 key를 가진 말판 번호의 점수를 적어놓은 것. 만든 이유는 똑같은 점수를 가진 발판이 있어서
'''
scoreDict = {
    -1: 0, 0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18, 10: 20,
    11: 22, 12: 24, 13: 26, 14: 28, 15: 30, 16: 32, 17: 34, 18: 36, 19: 38, 20: 40, 21: 13, 22: 16,
    23: 19, 24: 25, 25: 30, 26: 35, 27: 22, 28: 24, 29: 28, 30: 27, 31: 26
}
answer = 0
state = [0, 0, 0, 0]    # 말의 위치(말판의 번호로 저장)
go(0, 0, 0, state)
print(answer)